services:
  - type: web
    name: vibeshop-bot
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: BOT_TOKEN
        sync: false # задашь через Render Dashboard
      - key: RENDER_EXTERNAL_URL
        sync: false # Render сам подставит URL после создания сервиса
    healthCheckPath: /health
